<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.shadewallcorp.jiraTasks</groupId>
    <artifactId>jira-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jira-manager-impl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jira-manager-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-api_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-server_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-akka-discovery-service-locator_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.akka.discovery</groupId>
      <artifactId>akka-discovery-kubernetes-api_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.TanUkkii007</groupId>
      <artifactId>akka-cluster-custom-downing_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.taymyr.lagom</groupId>
      <artifactId>lagom-openapi-java-api_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.taymyr.lagom</groupId>
      <artifactId>lagom-openapi-java-impl_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-akka-http-server_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlassian.fugue</groupId>
      <artifactId>fugue</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <!-- -->
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-logback_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- Lagom metrics -->
    <dependency>
      <groupId>org.taymyr.lagom</groupId>
      <artifactId>lagom-metrics-java_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
    </dependency>
    <!-- -->
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>completable-futures</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>jackson-datatype-money</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-testkit_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-integration-client_${scala.binary.version}</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-plugin</artifactId>
        <configuration>
          <lagomService>true</lagomService>
          <serviceHttpPort>2100</serviceHttpPort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <argLine>
            -Dconfig.file=${project.basedir}/src/test/resources/application.test.conf
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
