<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.shadewallcorp.jiraTask</groupId>
  <artifactId>jira-manager</artifactId>
  <name>TODO_PROJECT_GROUP_NAME JIRA Manager</name>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <description>Project for manage support</description>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.binary.version>2.12</scala.binary.version>
    <play.version>2.7.2</play.version>
    <lombok.version>1.18.6</lombok.version>
    <org.apache.httpcomponents.httpclient.version>4.5.8</org.apache.httpcomponents.httpclient.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.compiler.plugin.source.version>1.8</maven.compiler.plugin.source.version>
    <maven.compiler.plugin.target.version>1.8</maven.compiler.plugin.target.version>
    <jira-rest-java-client-core.version>4.0.0</jira-rest-java-client-core.version>
    <atlassian.fugue.version>2.6.1</atlassian.fugue.version>
    <org.apache.poi.version>3.8</org.apache.poi.version>
    <org.apache.poi.xml.version>3.8</org.apache.poi.xml.version>
    <completable.futures.version>0.3.2</completable.futures.version>
    <assertj.version>3.11.1</assertj.version>
    <junit.jupiter.version>5.4.2</junit.jupiter.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.19</version>
          </dependency>
        </dependencies>
        <configuration>
          <skip>true</skip>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle/checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <argLine>
            -Dconfig.file=${project.basedir}/src/test/resources/application.test.conf
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>ru.shadewallcorp.jiraTask.jiraManager.application.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.31.0</version>
        <dependencies>
          <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>run-java-sh</artifactId>
            <version>1.3.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>push</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
          <images>
            <image>
              <name>TODO_REPO_PROJECT_GROUP/jira-manager:%l</name>
              <registry>TODO_REPO_HOST:8888</registry>
              <build>
                <from>openjdk:8u201-jre-alpine</from>
                <tags>
                  <tag>${env.DOCKER_IMAGE_VERSION}</tag>
                </tags>
                <assembly>
                  <name>opt</name>
                  <descriptor>${maven.multiModuleProjectDirectory}/assembly.xml</descriptor>
                </assembly>
                <env>
                  <JAVA_MAIN_CLASS>ru.shadewallcorp.jiraTask.jiraManager.application.JiraManagerService</JAVA_MAIN_CLASS>
                </env>
                <cmd>/opt/bin/run-java.sh</cmd>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>ru.shadewallcorp.jiraTask.jiraManager.application.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents.httpclient.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client-core</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>io.atlassian.fugue</groupId>
      <artifactId>fugue</artifactId>
      <version>4.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>completable-futures</artifactId>
      <version>${completable.futures.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>tanukkii007</id>
      <url>https://dl.bintray.com/tanukkii007/maven/</url>
    </repository>
    <repository>
      <id>atlassian-public</id>
      <url>https://packages.atlassian.com/maven/repository/public</url>
    </repository>
    <repository>
      <id>TODO_REPO_NAME-releases</id>
      <url>http://TODO_REPO_HOST:8081/repository/maven-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>TODO_REPO_NAME-snapshots</id>
      <url>http://TODO_REPO_HOST:8081/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>TODO_REPO_NAME</id>
      <url>http://TODO_REPO_HOST:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>TODO_REPO_NAME</id>
      <url>http://TODO_REPO_HOST:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
