jira.userName = LOGIN
jira.password = PASSWORD
play.server.http.idleTimeout = 30m
play.server.akka.requestTimeout = 30m
lagom.circuit-breaker.default.call-timeout = 30m
play.http.secret.key = "play-http-secret-key-test"
akka.discovery.kubernetes-api.pod-domain = "k8s.test"
